<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stly.css">
    <title>Aula15</title>
</head>
<body>
    
<h1>FLEXBOX</h1>
<p> O FLEXBOX (ou flexible box Layout) é um modelo de layout do CSS criando para facilitar a organização, alinhamento e distribuição de espaço entreb elementos dentro de um container</p>

<div class="container">
     <div class="box">1</div>
     <div class="box">2</div>
    <div class="box">3</div>

</body>
</html>